[api-updater (non-obsolete-error-filter)] 2/11/2022 12:08:08 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.28f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 656.1477ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 482ms
candidates check time : 24ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 3:27:59 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 468.9393ms
moved types parse time: 36ms
candidates parse time : 0ms
C# parse time         : 520ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 3:28:49 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 47.0422ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 153ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 3:29:39 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 46.0413ms
moved types parse time: 36ms
candidates parse time : 0ms
C# parse time         : 146ms
candidates check time : 22ms
console write time    : 0ms

